Integer,String,String,Integer,Integer,Integer,Integer,String,String
Car List
=============================================================================================================================================================================================
|#                   |Brand               |Model               |Year                |Horse Powers        |Km reached          |SN                  |Location            |Driver              |
=============================================================================================================================================================================================
|1                   |Honda               |Accord              |2009                |150                 |75000               |145                 |Sofia               |Kaloyan             |
=============================================================================================================================================================================================
|2                   |Toyota              |Camry               |2012                |275                 |40000               |146                 |Sofia               |Georgi              |
=============================================================================================================================================================================================
|3                   |Hyundai             |Elantra             |2009                |148                 |120000              |147                 |Varna               |Filip               |
=============================================================================================================================================================================================
|4                   |Audi                |A5                  |2012                |245                 |100000              |148                 |Sofia               |Ivan                |
=============================================================================================================================================================================================
String,Integer,Double
Drivers
===============================================================
|Driver              |Age                 |Salary (thousands)  |
===============================================================
|Ivan                |28                  |2.0                 |
===============================================================
|Georgi              |39                  |1.6                 |
===============================================================
|Filip               |28                  |1.6                 |
===============================================================
|Kaloyan             |24                  |1.4                 |
===============================================================
String,Integer,Integer,Double
Accounting
====================================================================================
|Mounth              |Income              |Expenses            |Total (thousands)   |
====================================================================================
|January             |+23000              |-15000              |+8.0                |
====================================================================================
|February            |+17800              |-16000              |-2.228              |
====================================================================================
|March               |+24450              |-16000              |+8.45               |
====================================================================================
|April               |+30000              |-15500              |+14.48              |
====================================================================================
|May                 |+27000              |-16000              |+11.00              |
====================================================================================
