Double,String,Null
name
============================================================
|3da  ads asd      |3da  ads asd       |3da  ads asd       |
===================|===================|===================|
|3da  ads asd      |3da  ads asd       |3da  ads asd       |
===================|===================|===================|
|3da  ads asd      |3da  ads asd       |3da  ads asd       |
===================|===================|===================|
|3da  ads asd      |3da  ads asd       |3da  ads asd       |
============================================================
