Integer,String,String,Integer,Integer,Integer,Integer,String,String
Car List
=============================================================================================================================================================================================
|#                   |Brand               |Model               |Year                |Horse Powers        |Km reached          |SN                  |Location            |Driver              |
=============================================================================================================================================================================================
|1                   |Honda               |Accord              |2009                |150                 |75000               |145                 |Sofia               |Kaloyan             |
=============================================================================================================================================================================================
|2                   |Toyota              |Camry               |2012                |275                 |40000               |146                 |Sofia               |Georgi              |
=============================================================================================================================================================================================
|3                   |Hyundai             |Elantra             |2009                |148                 |120000              |147                 |Varna               |Filip               |
=============================================================================================================================================================================================
|4                   |Audi                |A5                  |2012                |245                 |100000              |148                 |Sofia               |Ivan                |
=============================================================================================================================================================================================
