String,Integer,String
Table 2
==========================================================
|abcd              |425               |3da  ads asd      |
===================|==================|==================|
|b bb              |1000              |6da  ads asd      |
===================|==================|==================|
|c  cc             |425               |9da  ads asd      |
===================|==================|==================|
|abcd              |50                |12a  ads asd      |
==========================================================