String,Integer,Integer,Double
Accounting
=====================================================================================
|Mounth              |Income              |Expenses            |Total (thousands)   |
=====================================================================================
|January             |+23000              |-15000              |+8.0                |
=====================================================================================
|February            |+17800              |-16000              |-2.228              |
=====================================================================================
|March               |+24450              |-16000              |+8.45               |
=====================================================================================
|April               |+30000              |-15500              |+14.48              |
=====================================================================================
|May                 |+27000              |-16000              |+11.00              |
=====================================================================================
