String,Integer,Double
Drivers
================================================================
|Driver              |Age                 |Salary (thousands)  |
================================================================
|Ivan                |28                  |2.0                 |
================================================================
|Georgi              |39                  |1.6                 |
================================================================
|Filip               |28                  |1.6                 |
================================================================
|Kaloyan             |24                  |1.4                 |
================================================================